# vertx-scala

./: .gitignore  README.md  build.gradle
src/main/scala/: MainVerticle.scala
src/main/scala/hello/: MainVerticle.scala  Server.scala
