plugins {
	id 'scala'
	id 'application'
	id "com.github.johnrengelman.shadow" version "2.0.2"
}

group = 'com.amdelamar'
version = '0.0.1'
jar.baseName = 'vertx-scala'
jar.enabled = false
mainClassName = 'hello.MainVerticle'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // Scala Lang
    compile 'org.scala-lang:scala-library:2.12.+'
    
    // Vertx
    compile 'io.vertx:vertx-lang-scala_2.12:3.5.+'
    compile 'io.vertx:vertx-core:3.5.+'
    compile 'io.vertx:vertx-web:3.5.+'

    // test dependencies
    testCompile 'junit:junit:4.12'
}
